<?php  
/* 
Plugin Name: UKM Videresending
Plugin URI: http://www.ukm-norge.no
Description: UKM Norge admin
Author: UKM Norge / M Mandal 
Version: 1.0 
Author URI: http://www.ukm-norge.no
*/
/* UKM LOADER */ if(!defined('UKM_HOME')) define('UKM_HOME', '/home/ukmno/public_html/UKM/'); require_once(UKM_HOME.'loader.php');

require_once('save.php');
## HOOK MENU AND SCRIPTS
if(is_admin()) {
	add_action('admin_menu', 'UKMVideresending_menu');
	add_action('admin_init', 'UKMVideresending_scriptsandstyles',1000);
	add_action('admin_init', 'UKMV_save',2000);
}

add_action('wp_ajax_UKMV_rapport_fraktseddel', 'UKMV_rapport_fraktseddel_ajax');


function UKMVideresending_scriptsandstyles() {
	wp_register_style( 'UKMVideresending_css', WP_PLUGIN_URL .'/UKMVideresending/videresending.css');
	wp_register_style('zoombox_css','/wp-content/plugins/UKMvisitorpages/zoombox/zoombox.css');
	
	wp_register_script('jquery-ui-effects-core', 'http://ukm.no/wp-includes/js/jquery/ui/jquery.effects.core.min.js');
	wp_register_script('zoombox_js','/wp-content/plugins/UKMvisitorpages/zoombox/zoombox.js');
	wp_register_script('shake', 'http://ukm.no/wp-includes/js/jquery/ui/jquery.effects.shake.min.js');
	wp_register_script('UKMVideresending_js', WP_PLUGIN_URL .'/UKMVideresending/videresending.js');
	wp_register_script('UKMNorge_JQprint', WP_PLUGIN_URL .'/UKMNorge/js/jquery.print.js');
}
## CREATE A MENU
function UKMVideresending_menu() {
	$page = add_menu_page('Videresending', 'Videresending', 'editor', 'UKMVideresending', 'UKMVideresending', 'http://ico.ukm.no/paper-airplane-20.png',205);    
    $subpage = add_submenu_page('UKMVideresending', 'Rapporter', 'Rapporter', 'superadmin', 'UKMV_rapporter','UKMV_rapporter');
    add_action( 'admin_print_styles-' . $page, 'UKMVideresending_scriptsandstyles_print' );
    add_action( 'admin_print_styles-' . $subpage, 'UKMVideresending_scriptsandstyles_print' );
}

function UKMV_rapporter() {
	require_once('rapporter/start.php');
	if(isset($_GET['rapport'])) {
		require_once('rapporter/'.$_GET['rapport'].'.php');
		$function = 'UKMV_rapporter_'.$_GET['rapport'];
		$function();
	} else {
		echo UKMV_rapporter_splash();
	}
}

function UKMVideresending_scriptsandstyles_print() {
	wp_enqueue_style( 'UKMVideresending_css');
	wp_enqueue_style('zoombox_css');
	
	wp_enqueue_script('jquery');
	wp_enqueue_script('jquery-ui-draggable');
	wp_enqueue_script('jquery-ui-droppable');
	wp_enqueue_script('jquery-ui-effects-core');
	wp_enqueue_script('zoombox_js');
	wp_enqueue_script('shake');
	wp_enqueue_script('UKMVideresending_js');
	wp_enqueue_script('UKMNorge_JQprint');
}


function UKMVideresending() {
	UKM_loader('inc/ico|inc/sql|api/monstring.class');
	require_once('videresending.php');
	echo UKMVideresending_gui();
}

function UKMV_rapport_fraktseddel_ajax() {
	require_once('rapporter/kunsthenting.ajax.php');
}

?>